<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selected Holiday' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Christmas Eve&quot;'>
        <calculation class='tableau' formula='&quot;Christmas Eve&quot;' />
        <members>
          <member value='&quot;4th of July&quot;' />
          <member value='&quot;Christmas Day&quot;' />
          <member value='&quot;Christmas Eve&quot;' />
          <member value='&quot;Columbus Day&quot;' />
          <member value='&quot;Eastern Easter&quot;' />
          <member value='&quot;Juneteenth&quot;' />
          <member value='&quot;Labor Day&quot;' />
          <member value='&quot;Labor Day Weekend&quot;' />
          <member value='&quot;Martin Luther King, Jr. Day&quot;' />
          <member value='&quot;Memorial Day&quot;' />
          <member value='&quot;New Year&apos;s Day&quot;' />
          <member value='&quot;New Year’s Eve&quot;' />
          <member value='&quot;Thanksgiving Day&quot;' />
          <member value='&quot;Thanksgiving Eve&quot;' />
          <member value='&quot;Valentine’s Day&quot;' />
          <member value='&quot;Veterans Day&quot;' />
          <member value='&quot;Washington&apos;s Birthday&quot;' />
          <member value='&quot;Western Easter&quot;' />
        </members>
      </column>
      <column caption='Holidays' datatype='datetime' name='[Parameter 2]' param-domain-type='list' role='measure' source-field='[federated.086qg9k1iwetr10zv2exd17u3q85].[Date]' type='quantitative' value='#2023-01-01 00:00:00#'>
        <calculation class='tableau' formula='#2023-01-01 00:00:00#' />
      </column>
    </datasource>
    <datasource caption='holidays' inline='true' name='federated.086qg9k1iwetr10zv2exd17u3q85' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='holidays' name='textscan.1rjq9w0107w2la11yc9gw08ibzbm'>
            <connection class='textscan' directory='C:/Users/15714/Documents/Nuel' filename='holidays.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rjq9w0107w2la11yc9gw08ibzbm' name='holidays.csv' table='[holidays#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Country Name' ordinal='1' />
            <column datatype='string' name='Holiday_Name' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[holidays.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[holidays.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holiday_Name]</local-name>
            <parent-name>[holidays.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Holiday Name' datatype='string' name='[Holiday_Name]' role='dimension' type='nominal' />
      <column caption='holidays.csv' datatype='table' name='[__tableau_internal_object_id__].[holidays.csv_255EECE4969C46E0910187F4FD9A4CE5]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='int_retail_data_2023' inline='true' name='federated.127nr9f10o1lzp10v2o3i1laaqow' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='int_retail_data_2023' name='textscan.0zkhrdd1a41uym1528qjs1qxuf07'>
            <connection class='textscan' directory='C:/Users/15714/Documents/Nuel' filename='int_retail_data_2023.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zkhrdd1a41uym1528qjs1qxuf07' name='int_retail_data_2023.csv' table='[int_retail_data_2023#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='Transaction_ID' ordinal='0' />
            <column datatype='real' name='Customer_ID' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='string' name='Email' ordinal='3' />
            <column datatype='real' name='Phone' ordinal='4' />
            <column datatype='string' name='Address' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='State' ordinal='7' />
            <column datatype='real' name='Zipcode' ordinal='8' />
            <column datatype='string' name='Country' ordinal='9' />
            <column datatype='real' name='Age' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='string' name='Income' ordinal='12' />
            <column datatype='string' name='Customer_Segment' ordinal='13' />
            <column datatype='date' name='Date' ordinal='14' />
            <column datatype='real' name='Year' ordinal='15' />
            <column datatype='string' name='Month' ordinal='16' />
            <column datatype='datetime' name='Time' ordinal='17' />
            <column datatype='real' name='Total_Purchases' ordinal='18' />
            <column datatype='real' name='Amount' ordinal='19' />
            <column datatype='real' name='Total_Amount' ordinal='20' />
            <column datatype='string' name='Product_Category' ordinal='21' />
            <column datatype='string' name='Product_Brand' ordinal='22' />
            <column datatype='string' name='Product_Type' ordinal='23' />
            <column datatype='string' name='Feedback' ordinal='24' />
            <column datatype='string' name='Shipping_Method' ordinal='25' />
            <column datatype='string' name='Payment_Method' ordinal='26' />
            <column datatype='string' name='Order_Status' ordinal='27' />
            <column datatype='real' name='Ratings' ordinal='28' />
            <column datatype='string' name='products' ordinal='29' />
            <column datatype='string' name='Age_Range' ordinal='30' />
            <column datatype='string' name='Holiday_Name' ordinal='31' />
            <column datatype='real' name='Latitude' ordinal='32' />
            <column datatype='real' name='Longitude' ordinal='33' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction_ID]</local-name>
            <parent-name>[int_retail_data_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[int_retail_data_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[int_retail_data_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[int_retail_data_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[int_retail_data_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[int_retail_data_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[int_retail_data_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[int_retail_data_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[int_retail_data_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[int_retail_data_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[int_retail_data_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[int_retail_data_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[int_retail_data_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Segment]</local-name>
            <parent-name>[int_retail_data_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[int_retail_data_2023.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[int_retail_data_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[int_retail_data_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[int_retail_data_2023.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Purchases]</local-name>
            <parent-name>[int_retail_data_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[int_retail_data_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Amount]</local-name>
            <parent-name>[int_retail_data_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[int_retail_data_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Brand]</local-name>
            <parent-name>[int_retail_data_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Type]</local-name>
            <parent-name>[int_retail_data_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feedback]</local-name>
            <parent-name>[int_retail_data_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Method]</local-name>
            <parent-name>[int_retail_data_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Method]</local-name>
            <parent-name>[int_retail_data_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Status]</local-name>
            <parent-name>[int_retail_data_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratings]</local-name>
            <parent-name>[int_retail_data_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[products]</local-name>
            <parent-name>[int_retail_data_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Range]</local-name>
            <parent-name>[int_retail_data_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holiday_Name]</local-name>
            <parent-name>[int_retail_data_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[int_retail_data_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[int_retail_data_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age_Range]' role='dimension' type='nominal' />
      <column caption='IsHoliday' datatype='boolean' name='[Calculation_2482609335022026754]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT ISNULL([Holiday_Name])' />
      </column>
      <column caption='Holiday Name Corrected' datatype='string' name='[Calculation_2482609335088103427]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Holiday_Name],&quot;&quot;)' />
      </column>
      <column caption='City, Country' datatype='string' name='[Calculation_2482609335091798020]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[City]+&quot;, &quot;+[Country]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='real' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Feedback]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Holiday Name Group' datatype='string' name='[Holiday Mame]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Holiday_Name]' new-bin='true'>
          <bin default-name='false' value='&quot;Juneteenth&quot;'>
            <value>&quot;Juneteenth&quot;</value>
            <value>&quot;Juneteenth Celebration of Freedom Day&quot;</value>
            <value>&quot;Juneteenth Day&quot;</value>
            <value>&quot;Juneteenth Freedom Day&quot;</value>
            <value>&quot;Juneteenth Independence Day&quot;</value>
            <value>&quot;Juneteenth National Freedom Day&quot;</value>
            <value>&quot;Juneteenth National Independence Day&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Holiday Name' datatype='string' name='[Holiday_Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Income]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Order Status' datatype='string' name='[Order_Status]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
      <column caption='Product Brand' datatype='string' name='[Product_Brand]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[Product_Type]' role='dimension' type='nominal' />
      <column caption='Shipping Method' datatype='string' name='[Shipping_Method]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column caption='Total Amount' datatype='real' default-format='C1033%' name='[Total_Amount]' role='measure' type='quantitative' />
      <column caption='Total Purchases' datatype='real' name='[Total_Purchases]' role='measure' type='quantitative' />
      <column caption='Transaction ID' datatype='real' name='[Transaction_ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='int_retail_data_2023.csv' datatype='table' name='[__tableau_internal_object_id__].[int_retail_data_2023.csv_D88C888FBEFF4C4A9C858C519ED23BDD]' role='measure' type='quantitative' />
      <column caption='Products' datatype='string' name='[products]' role='dimension' type='nominal' />
      <column-instance column='[Holiday_Name]' derivation='Attribute' name='[attr:Holiday_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age_Range]' derivation='None' name='[none:Age_Range:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2482609335022026754]' derivation='None' name='[none:Calculation_2482609335022026754:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Feedback]' derivation='None' name='[none:Feedback:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Holiday_Name]' derivation='None' name='[none:Holiday_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Income]' derivation='None' name='[none:Income:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total_Amount]' derivation='Sum' name='[sum:Total_Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Country,IsHoliday)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_2482609335022026754:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (DAY(Date),Holiday Name)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date:qk]' />
          <groupfilter function='level-members' level='[none:Holiday_Name:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{5e2275f9-4079-48f8-abb6-ddf7b93f0aab}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Amount:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated) 1' name='[Action2_E7793CA2E7D44BA9B164C111323A9223]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sales by Holiday' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ATTR(Holiday Name)' />
        <param name='target' value='Sales by Holiday' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='American Geographic Map of Total Spend'>
      <table>
        <view>
          <datasources>
            <datasource caption='int_retail_data_2023' name='federated.127nr9f10o1lzp10v2o3i1laaqow' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.127nr9f10o1lzp10v2o3i1laaqow'>
            <column datatype='string' name='[Age_Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Total Amount' datatype='real' default-format='C1033%' name='[Total_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Age_Range]' derivation='None' name='[none:Age_Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Amount]' derivation='Sum' name='[sum:Total_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Age_Range:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age_Range:nk]' />
              <groupfilter function='member' level='[none:Age_Range:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Country:nk]</column>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Age_Range:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Amount:qk]' />
              <size column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Amount:qk]' />
              <lod column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:City:nk]' />
              <lod column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Latitude:qk]</rows>
        <cols>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Spending by Customer Segment and Age Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='int_retail_data_2023' name='federated.127nr9f10o1lzp10v2o3i1laaqow' />
          </datasources>
          <datasource-dependencies datasource='federated.127nr9f10o1lzp10v2o3i1laaqow'>
            <column datatype='string' name='[Age_Range]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' default-format='C1033%' name='[Total_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Total_Amount]' derivation='Avg' name='[avg:Total_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_Range]' derivation='None' name='[none:Age_Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Age_Range:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age_Range:nk]' />
              <groupfilter function='member' level='[none:Age_Range:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Customer_Segment:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Customer_Segment:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Age_Range:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Customer_Segment:nk]</rows>
        <cols>([federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Age_Range:nk] * [federated.127nr9f10o1lzp10v2o3i1laaqow].[avg:Total_Amount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Total Spend by Customer Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='int_retail_data_2023' name='federated.127nr9f10o1lzp10v2o3i1laaqow' />
          </datasources>
          <datasource-dependencies datasource='federated.127nr9f10o1lzp10v2o3i1laaqow'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' default-format='C1033%' name='[Total_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Total_Amount]' derivation='Avg' name='[avg:Total_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Customer_Segment:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer_Segment:nk]' />
              <groupfilter function='member' level='[none:Customer_Segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Customer_Segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;New&quot;</bucket>
              <bucket>&quot;Regular&quot;</bucket>
              <bucket>&quot;Premium&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Customer_Segment:nk]</column>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Product_Category:nk]' />
              <lod column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Product_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.127nr9f10o1lzp10v2o3i1laaqow].[avg:Total_Amount:qk]</rows>
        <cols>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Customer_Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Cities by Age Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='int_retail_data_2023' name='federated.127nr9f10o1lzp10v2o3i1laaqow' />
          </datasources>
          <datasource-dependencies datasource='federated.127nr9f10o1lzp10v2o3i1laaqow'>
            <column datatype='string' name='[Age_Range]' role='dimension' type='nominal' />
            <column caption='City, Country' datatype='string' name='[Calculation_2482609335091798020]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[City]+&quot;, &quot;+[Country]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' default-format='C1033%' name='[Total_Amount]' role='measure' type='quantitative' />
            <column caption='Total Purchases' datatype='real' name='[Total_Purchases]' role='measure' type='quantitative' />
            <column-instance column='[Age_Range]' derivation='None' name='[none:Age_Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2482609335091798020]' derivation='None' name='[none:Calculation_2482609335091798020:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Amount]' derivation='Sum' name='[sum:Total_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Age_Range:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age_Range:nk]' />
              <groupfilter function='member' level='[none:Age_Range:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Calculation_2482609335091798020:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total_Purchases])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Calculation_2482609335091798020:nk]' member='&quot;Adelaide, Australia&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2482609335091798020:nk]' member='&quot;Albuquerque, United States&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2482609335091798020:nk]' member='&quot;Albury-Wodonga, Australia&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2482609335091798020:nk]' member='&quot;Arlington, United States&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2482609335091798020:nk]' member='&quot;Atlanta, United States&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2482609335091798020:nk]' member='&quot;Austin, United States&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2482609335091798020:nk]' member='&quot;Ballarat, Australia&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2482609335091798020:nk]' member='&quot;Baltimore, United States&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2482609335091798020:nk]' member='&quot;Barrie, Canada&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2482609335091798020:nk]' member='&quot;Belfast, United Kingdom&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2482609335091798020:nk]' member='&quot;Bendigo, Australia&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2482609335091798020:nk]' member='&quot;Berlin, Germany&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2482609335091798020:nk]' member='&quot;Bielefeld, Germany&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2482609335091798020:nk]' member='&quot;Birmingham, United Kingdom&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2482609335091798020:nk]' member='&quot;Bochum, Germany&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2482609335091798020:nk]' member='&quot;Bonn, Germany&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2482609335091798020:nk]' member='&quot;Boston, United States&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:City:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='member' level='[none:City:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Customer_Segment:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer_Segment:nk]' />
              <groupfilter function='member' level='[none:Customer_Segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Product_Category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product_Category:nk]' />
              <groupfilter function='member' level='[none:Product_Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Calculation_2482609335091798020:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Country:nk]</column>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:City:nk]</column>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Product_Category:nk]</column>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Calculation_2482609335091798020:nk]</column>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Customer_Segment:nk]</column>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Age_Range:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Age_Range:nk]' />
              <lod column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Calculation_2482609335091798020:nk]</rows>
        <cols>[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Cities by Customer Segment and Product Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='int_retail_data_2023' name='federated.127nr9f10o1lzp10v2o3i1laaqow' />
          </datasources>
          <datasource-dependencies datasource='federated.127nr9f10o1lzp10v2o3i1laaqow'>
            <column caption='City, Country' datatype='string' name='[Calculation_2482609335091798020]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[City]+&quot;, &quot;+[Country]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' default-format='C1033%' name='[Total_Amount]' role='measure' type='quantitative' />
            <column caption='Total Purchases' datatype='real' name='[Total_Purchases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2482609335091798020]' derivation='None' name='[none:Calculation_2482609335091798020:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Amount]' derivation='Sum' name='[sum:Total_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Calculation_2482609335091798020:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total_Purchases])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Calculation_2482609335091798020:nk]' member='&quot;Adelaide, Australia&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2482609335091798020:nk]' member='&quot;Albuquerque, United States&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2482609335091798020:nk]' member='&quot;Albury-Wodonga, Australia&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2482609335091798020:nk]' member='&quot;Arlington, United States&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2482609335091798020:nk]' member='&quot;Atlanta, United States&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2482609335091798020:nk]' member='&quot;Austin, United States&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2482609335091798020:nk]' member='&quot;Ballarat, Australia&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2482609335091798020:nk]' member='&quot;Baltimore, United States&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2482609335091798020:nk]' member='&quot;Barrie, Canada&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2482609335091798020:nk]' member='&quot;Belfast, United Kingdom&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2482609335091798020:nk]' member='&quot;Bendigo, Australia&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2482609335091798020:nk]' member='&quot;Berlin, Germany&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2482609335091798020:nk]' member='&quot;Bielefeld, Germany&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2482609335091798020:nk]' member='&quot;Birmingham, United Kingdom&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2482609335091798020:nk]' member='&quot;Bochum, Germany&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2482609335091798020:nk]' member='&quot;Bonn, Germany&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2482609335091798020:nk]' member='&quot;Boston, United States&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:City:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='member' level='[none:City:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Customer_Segment:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer_Segment:nk]' />
              <groupfilter function='member' level='[none:Customer_Segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Product_Category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product_Category:nk]' />
              <groupfilter function='member' level='[none:Product_Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Calculation_2482609335091798020:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Country:nk]</column>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:City:nk]</column>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Product_Category:nk]</column>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Calculation_2482609335091798020:nk]</column>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Customer_Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Product_Category:nk]' />
              <lod column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Customer_Segment:nk] / [federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Calculation_2482609335091798020:nk])</rows>
        <cols>[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Segment by Age Group and Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='int_retail_data_2023' name='federated.127nr9f10o1lzp10v2o3i1laaqow' />
          </datasources>
          <datasource-dependencies datasource='federated.127nr9f10o1lzp10v2o3i1laaqow'>
            <column datatype='string' name='[Age_Range]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' default-format='C1033%' name='[Total_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Age_Range]' derivation='None' name='[none:Age_Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Amount]' derivation='Sum' name='[sum:Total_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Age_Range:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age_Range:nk]' />
              <groupfilter function='member' level='[none:Age_Range:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Age_Range:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Age_Range:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Age_Range:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Age_Range:nk]</rows>
        <cols>([federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Customer_Segment:nk] * [federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Amount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Feedback By Country, Scaled By Total Price of Purchases'>
      <table>
        <view>
          <datasources>
            <datasource caption='int_retail_data_2023' name='federated.127nr9f10o1lzp10v2o3i1laaqow' />
          </datasources>
          <datasource-dependencies datasource='federated.127nr9f10o1lzp10v2o3i1laaqow'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Feedback]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Total Purchases' datatype='real' name='[Total_Purchases]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Feedback]' derivation='None' name='[none:Feedback:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Purchases]' derivation='Sum' name='[sum:Total_Purchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Feedback:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Feedback:nk]' />
              <groupfilter function='member' level='[none:Feedback:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Feedback:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Excellent&quot;</bucket>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Average&quot;</bucket>
              <bucket>&quot;Bad&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Feedback:nk]</column>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Country:nk]</column>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Country:nk]</rows>
        <cols>([federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Feedback:nk] * [federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Purchases:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Shopping By Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='int_retail_data_2023' name='federated.127nr9f10o1lzp10v2o3i1laaqow' />
          </datasources>
          <datasource-dependencies datasource='federated.127nr9f10o1lzp10v2o3i1laaqow'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Total Purchases' datatype='real' name='[Total_Purchases]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Purchases]' derivation='Sum' name='[sum:Total_Purchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Gender:nk]</column>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Gender:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Purchases:qk]</rows>
        <cols>[federated.127nr9f10o1lzp10v2o3i1laaqow].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Total Price of Purchases By Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='int_retail_data_2023' name='federated.127nr9f10o1lzp10v2o3i1laaqow' />
          </datasources>
          <datasource-dependencies datasource='federated.127nr9f10o1lzp10v2o3i1laaqow'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Total Purchases' datatype='real' name='[Total_Purchases]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Purchases]' derivation='Sum' name='[sum:Total_Purchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Gender:nk]</column>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Country:nk] / [federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Gender:nk])</rows>
        <cols>[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Purchases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender and Customer Segment Total Price of Purchases By Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='int_retail_data_2023' name='federated.127nr9f10o1lzp10v2o3i1laaqow' />
          </datasources>
          <datasource-dependencies datasource='federated.127nr9f10o1lzp10v2o3i1laaqow'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Total Purchases' datatype='real' name='[Total_Purchases]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Purchases]' derivation='Sum' name='[sum:Total_Purchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Customer_Segment:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer_Segment:nk]' />
              <groupfilter function='member' level='[none:Customer_Segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Customer_Segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;New&quot;</bucket>
              <bucket>&quot;Regular&quot;</bucket>
              <bucket>&quot;Premium&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Gender:nk]</column>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Customer_Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Customer_Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Country:nk] / [federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Gender:nk])</rows>
        <cols>[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Purchases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender and Customer Segment Total Price of Purchases by Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='int_retail_data_2023' name='federated.127nr9f10o1lzp10v2o3i1laaqow' />
          </datasources>
          <datasource-dependencies datasource='federated.127nr9f10o1lzp10v2o3i1laaqow'>
            <column datatype='string' name='[Age_Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' default-format='C1033%' name='[Total_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Age_Range]' derivation='None' name='[none:Age_Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Amount]' derivation='Sum' name='[sum:Total_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Age_Range:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age_Range:nk]' />
              <groupfilter function='member' level='[none:Age_Range:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Customer_Segment:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer_Segment:nk]' />
              <groupfilter function='member' level='[none:Customer_Segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Customer_Segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;New&quot;</bucket>
              <bucket>&quot;Regular&quot;</bucket>
              <bucket>&quot;Premium&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Gender:nk]</column>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Customer_Segment:nk]</column>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Country:nk]</column>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Age_Range:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Age_Range:nk] / [federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Customer_Segment:nk])</rows>
        <cols>[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographic Map of Total Purchases'>
      <table>
        <view>
          <datasources>
            <datasource caption='int_retail_data_2023' name='federated.127nr9f10o1lzp10v2o3i1laaqow' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.127nr9f10o1lzp10v2o3i1laaqow'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Purchases' datatype='real' name='[Total_Purchases]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Purchases]' derivation='Sum' name='[sum:Total_Purchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Purchases:qk]' />
              <lod column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Country:nk]' />
              <geometry column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.127nr9f10o1lzp10v2o3i1laaqow].[Latitude (generated)]</rows>
        <cols>[federated.127nr9f10o1lzp10v2o3i1laaqow].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographic Map of Total Purchases (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='int_retail_data_2023' name='federated.127nr9f10o1lzp10v2o3i1laaqow' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.127nr9f10o1lzp10v2o3i1laaqow'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Purchases' datatype='real' name='[Total_Purchases]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Purchases]' derivation='Sum' name='[sum:Total_Purchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Country:nk]' />
              <size column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Purchases:qk]' />
              <lod column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Country:nk]' />
              <lod column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.127nr9f10o1lzp10v2o3i1laaqow].[Latitude (generated)]</rows>
        <cols>[federated.127nr9f10o1lzp10v2o3i1laaqow].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Holiday Sales by Gender and Customer Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='int_retail_data_2023' name='federated.127nr9f10o1lzp10v2o3i1laaqow' />
          </datasources>
          <datasource-dependencies datasource='federated.127nr9f10o1lzp10v2o3i1laaqow'>
            <column caption='IsHoliday' datatype='boolean' name='[Calculation_2482609335022026754]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL([Holiday_Name])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Holiday Name' datatype='string' name='[Holiday_Name]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' default-format='C1033%' name='[Total_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Total_Amount]' derivation='Avg' name='[avg:Total_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2482609335022026754]' derivation='None' name='[none:Calculation_2482609335022026754:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Gender:nk]</column>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Customer_Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Gender:nk] / [federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Calculation_2482609335022026754:nk])</rows>
        <cols>[federated.127nr9f10o1lzp10v2o3i1laaqow].[avg:Total_Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='International Purchasing by Gender by Holiday'>
      <table>
        <view>
          <datasources>
            <datasource caption='int_retail_data_2023' name='federated.127nr9f10o1lzp10v2o3i1laaqow' />
          </datasources>
          <datasource-dependencies datasource='federated.127nr9f10o1lzp10v2o3i1laaqow'>
            <column caption='IsHoliday' datatype='boolean' name='[Calculation_2482609335022026754]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL([Holiday_Name])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Holiday Name' datatype='string' name='[Holiday_Name]' role='dimension' type='nominal' />
            <column caption='Total Purchases' datatype='real' name='[Total_Purchases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2482609335022026754]' derivation='None' name='[none:Calculation_2482609335022026754:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Purchases]' derivation='Sum' name='[sum:Total_Purchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[Exclusions (Country,IsHoliday)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Country:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_2482609335022026754:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_2482609335022026754:nk]' member='false' />
                  <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:Country:nk]' />
                  <hierarchy name='[none:Calculation_2482609335022026754:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[Exclusions (Country,IsHoliday)]</column>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Calculation_2482609335022026754:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Country:nk] / [federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Gender:nk])</rows>
        <cols>[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Purchases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Products Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='int_retail_data_2023' name='federated.127nr9f10o1lzp10v2o3i1laaqow' />
          </datasources>
          <datasource-dependencies datasource='federated.127nr9f10o1lzp10v2o3i1laaqow'>
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[Product_Type]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' default-format='C1033%' name='[Total_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Type]' derivation='None' name='[none:Product_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Amount]' derivation='Sum' name='[sum:Total_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Product_Category:nk]' />
              <size column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Amount:qk]' />
              <text column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Product_Category:nk]' />
              <text column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Product_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purchases by Age Range and Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='int_retail_data_2023' name='federated.127nr9f10o1lzp10v2o3i1laaqow' />
          </datasources>
          <datasource-dependencies datasource='federated.127nr9f10o1lzp10v2o3i1laaqow'>
            <column datatype='string' name='[Age_Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' default-format='C1033%' name='[Total_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Age_Range]' derivation='None' name='[none:Age_Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Amount]' derivation='Sum' name='[sum:Total_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Age_Range:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age_Range:nk]' />
              <groupfilter function='member' level='[none:Age_Range:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Customer_Segment:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer_Segment:nk]' />
              <groupfilter function='member' level='[none:Customer_Segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Gender:nk]</column>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Customer_Segment:nk]</column>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Age_Range:nk]</column>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Age_Range:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Amount:qk]</rows>
        <cols>[federated.127nr9f10o1lzp10v2o3i1laaqow].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchases by Customer Segment and Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='int_retail_data_2023' name='federated.127nr9f10o1lzp10v2o3i1laaqow' />
          </datasources>
          <datasource-dependencies datasource='federated.127nr9f10o1lzp10v2o3i1laaqow'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Total Purchases' datatype='real' name='[Total_Purchases]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Purchases]' derivation='Sum' name='[sum:Total_Purchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Customer_Segment:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer_Segment:nk]' />
              <groupfilter function='member' level='[none:Customer_Segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Gender:nk]</column>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Customer_Segment:nk]</column>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Customer_Segment:nk]' />
              <lod column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Customer_Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Purchases:qk]</rows>
        <cols>[federated.127nr9f10o1lzp10v2o3i1laaqow].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchases by Payment Method'>
      <table>
        <view>
          <datasources>
            <datasource caption='int_retail_data_2023' name='federated.127nr9f10o1lzp10v2o3i1laaqow' />
          </datasources>
          <datasource-dependencies datasource='federated.127nr9f10o1lzp10v2o3i1laaqow'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Total Purchases' datatype='real' name='[Total_Purchases]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Purchases]' derivation='Sum' name='[sum:Total_Purchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Payment_Method:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Payment_Method:nk]' />
              <groupfilter function='member' level='[none:Payment_Method:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Payment_Method:nk]</column>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Payment_Method:nk]</rows>
        <cols>[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Purchases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchasing Categories by Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='int_retail_data_2023' name='federated.127nr9f10o1lzp10v2o3i1laaqow' />
          </datasources>
          <datasource-dependencies datasource='federated.127nr9f10o1lzp10v2o3i1laaqow'>
            <column datatype='string' name='[Age_Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[Product_Type]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' default-format='C1033%' name='[Total_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Age_Range]' derivation='None' name='[none:Age_Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Type]' derivation='None' name='[none:Product_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Amount]' derivation='Sum' name='[sum:Total_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Age_Range:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age_Range:nk]' />
              <groupfilter function='member' level='[none:Age_Range:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Product_Category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product_Category:nk]' />
              <groupfilter function='member' level='[none:Product_Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Product_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Amount:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Age_Range:nk]' member-value='&quot;18-24&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Age_Range:nk]</column>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Product_Category:nk]</column>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Product_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Product_Type:nk]</rows>
        <cols>([federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Age_Range:nk] * [federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Amount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Purchasing Categories by Customer Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='int_retail_data_2023' name='federated.127nr9f10o1lzp10v2o3i1laaqow' />
          </datasources>
          <datasource-dependencies datasource='federated.127nr9f10o1lzp10v2o3i1laaqow'>
            <column datatype='string' name='[Age_Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[Product_Type]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' default-format='C1033%' name='[Total_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Age_Range]' derivation='None' name='[none:Age_Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Type]' derivation='None' name='[none:Product_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Amount]' derivation='Sum' name='[sum:Total_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Age_Range:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age_Range:nk]' />
              <groupfilter function='member' level='[none:Age_Range:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Product_Category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product_Category:nk]' />
              <groupfilter function='member' level='[none:Product_Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Product_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Amount:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Customer_Segment:nk]' member-value='&quot;New&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Age_Range:nk]</column>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Product_Category:nk]</column>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Product_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Product_Type:nk]</rows>
        <cols>([federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Customer_Segment:nk] * [federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Amount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Purchasing Clusters by Age Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='int_retail_data_2023' name='federated.127nr9f10o1lzp10v2o3i1laaqow' />
          </datasources>
          <datasource-dependencies datasource='federated.127nr9f10o1lzp10v2o3i1laaqow'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{5e2275f9-4079-48f8-abb6-ddf7b93f0aab}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Age_Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' default-format='C1033%' name='[Total_Amount]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age_Range]' derivation='None' name='[none:Age_Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Amount]' derivation='Sum' name='[sum:Total_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Age_Range:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age_Range:nk]' />
              <groupfilter function='member' level='[none:Age_Range:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Customer_Segment:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer_Segment:nk]' />
              <groupfilter function='member' level='[none:Customer_Segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Gender:nk]</column>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Customer_Segment:nk]</column>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Age_Range:nk]</column>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:AdhocCluster:2:ok]' />
              <shape column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Age_Range:nk]' />
              <lod column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Age_Range:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Amount:qk]</rows>
        <cols>[federated.127nr9f10o1lzp10v2o3i1laaqow].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sale Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='int_retail_data_2023' name='federated.127nr9f10o1lzp10v2o3i1laaqow' />
          </datasources>
          <datasource-dependencies datasource='federated.127nr9f10o1lzp10v2o3i1laaqow'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_2482609335352426503]' role='measure' type='quantitative' user:unnamed='Sheet 42'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_2482609335352446985]' role='measure' type='quantitative' user:unnamed='Sheet 42'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[Product_Type]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' default-format='C1033%' name='[Total_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Type]' derivation='None' name='[none:Product_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Amount]' derivation='Sum' name='[sum:Total_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2482609335352426503]' derivation='User' name='[usr:Calculation_2482609335352426503:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2482609335352446985]' derivation='User' name='[usr:Calculation_2482609335352446985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Amount:qk]' />
              <color column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Product_Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.127nr9f10o1lzp10v2o3i1laaqow].[usr:Calculation_2482609335352426503:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Amount:qk]' />
              <color column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Product_Category:nk]' />
              <text column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Product_Category:nk]' />
              <text column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Amount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.127nr9f10o1lzp10v2o3i1laaqow].[usr:Calculation_2482609335352446985:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Product_Category:nk]' />
              <wedge-size column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Amount:qk]' />
              <color column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Product_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.127nr9f10o1lzp10v2o3i1laaqow].[usr:Calculation_2482609335352446985:qk] + [federated.127nr9f10o1lzp10v2o3i1laaqow].[usr:Calculation_2482609335352426503:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Over Time by Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='int_retail_data_2023' name='federated.127nr9f10o1lzp10v2o3i1laaqow' />
          </datasources>
          <datasource-dependencies datasource='federated.127nr9f10o1lzp10v2o3i1laaqow'>
            <column datatype='string' name='[Age_Range]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Total Purchases' datatype='real' name='[Total_Purchases]' role='measure' type='quantitative' />
            <column-instance column='[Age_Range]' derivation='None' name='[none:Age_Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Purchases]' derivation='Sum' name='[sum:Total_Purchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Age_Range:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Purchases:qk]</rows>
        <cols>[federated.127nr9f10o1lzp10v2o3i1laaqow].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Age Group and Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='int_retail_data_2023' name='federated.127nr9f10o1lzp10v2o3i1laaqow' />
          </datasources>
          <datasource-dependencies datasource='federated.127nr9f10o1lzp10v2o3i1laaqow'>
            <column datatype='string' name='[Age_Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' default-format='C1033%' name='[Total_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Age_Range]' derivation='None' name='[none:Age_Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Amount]' derivation='Sum' name='[sum:Total_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Age_Range:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age_Range:nk]' />
              <groupfilter function='member' level='[none:Age_Range:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Age_Range:nk]</column>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Gender:nk]</column>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Amount:qk]</rows>
        <cols>([federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Age_Range:nk] / [federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Holiday'>
      <table>
        <view>
          <datasources>
            <datasource caption='int_retail_data_2023' name='federated.127nr9f10o1lzp10v2o3i1laaqow' />
          </datasources>
          <datasource-dependencies datasource='federated.127nr9f10o1lzp10v2o3i1laaqow'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Holiday Name' datatype='string' name='[Holiday_Name]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' default-format='C1033%' name='[Total_Amount]' role='measure' type='quantitative' />
            <column caption='Total Purchases' datatype='real' name='[Total_Purchases]' role='measure' type='quantitative' />
            <column-instance column='[Holiday_Name]' derivation='Attribute' name='[attr:Holiday_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Amount]' derivation='Sum' name='[sum:Total_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Purchases]' derivation='Sum' name='[sum:Total_Purchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[attr:Holiday_Name:nk]' />
              <text column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[attr:Holiday_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Amount:qk]</rows>
        <cols>[federated.127nr9f10o1lzp10v2o3i1laaqow].[tdy:Date:qk]</cols>
        <mark-labels>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[tdy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Amount:qk]</field>
                  <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[tdy:Date:qk]</field>
                  <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[attr:Holiday_Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>328308.31015936012</value>
                <value>#2023-11-23 00:00:00#</value>
                <value>&quot;Thanksgiving Day&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='39' y='-26' />
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[tdy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Amount:qk]</field>
                  <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[tdy:Date:qk]</field>
                  <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[attr:Holiday_Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>372915.57652293</value>
                <value>#2023-12-24 00:00:00#</value>
                <value>&quot;Christmas Eve&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-35' y='24' />
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[tdy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Amount:qk]</field>
                  <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[tdy:Date:qk]</field>
                  <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[attr:Holiday_Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>401333.61186031008</value>
                <value>#2023-03-07 00:00:00#</value>
                <value>&quot;Town Meeting Day&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[tdy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Amount:qk]</field>
                  <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[tdy:Date:qk]</field>
                  <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[attr:Holiday_Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>297376.12925558991</value>
                <value>#2023-08-27 00:00:00#</value>
                <value>&quot;Lyndon Baines Johnson Day&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[tdy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Amount:qk]</field>
                  <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[tdy:Date:qk]</field>
                  <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[attr:Holiday_Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>301162.14878237998</value>
                <value>#2023-09-11 00:00:00#</value>
                <value>&quot;Patriot Day&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[tdy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Amount:qk]</field>
                  <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[tdy:Date:qk]</field>
                  <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[attr:Holiday_Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>314035.84508432</value>
                <value>#2023-11-25 00:00:00#</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[tdy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Amount:qk]</field>
                  <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[tdy:Date:qk]</field>
                  <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[attr:Holiday_Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>414475.78402040963</value>
                <value>#2023-12-01 00:00:00#</value>
                <value>&quot;Rosa Parks Day&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[tdy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Amount:qk]</field>
                  <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[tdy:Date:qk]</field>
                  <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[attr:Holiday_Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>396162.98476834019</value>
                <value>#2023-10-18 00:00:00#</value>
                <value>&quot;Alaska Day&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[tdy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Amount:qk]</field>
                  <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[tdy:Date:qk]</field>
                  <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[attr:Holiday_Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>375194.84589573985</value>
                <value>#2023-07-03 00:00:00#</value>
                <value>&quot;Independence Day Holiday&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Date: </run>
              <run bold='true'><![CDATA[<[federated.127nr9f10o1lzp10v2o3i1laaqow].[tdy:Date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Holiday Name: </run>
              <run bold='true'><![CDATA[<[federated.127nr9f10o1lzp10v2o3i1laaqow].[attr:Holiday_Name:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Total Purchases: </run>
              <run bold='true'><![CDATA[<[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Purchases:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[tdy:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Purchases:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Purchases:qk]</field>
                      <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[tdy:Date:qk]</field>
                      <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[attr:Holiday_Name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1414.0</value>
                    <value>#2023-06-19 00:00:00#</value>
                    <value>&quot;Juneteenth&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='25' y='-109' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Date: </run>
              <run bold='true'><![CDATA[<[federated.127nr9f10o1lzp10v2o3i1laaqow].[tdy:Date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Holiday Name: </run>
              <run bold='true'><![CDATA[<[federated.127nr9f10o1lzp10v2o3i1laaqow].[attr:Holiday_Name:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Total Purchases: </run>
              <run bold='true'><![CDATA[<[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Purchases:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[tdy:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Purchases:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Purchases:qk]</field>
                      <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[tdy:Date:qk]</field>
                      <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[attr:Holiday_Name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1366.0</value>
                    <value>#2023-07-04 00:00:00#</value>
                    <value>&quot;Independence Day&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-48' y='168' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Date: </run>
              <run bold='true'><![CDATA[<[federated.127nr9f10o1lzp10v2o3i1laaqow].[tdy:Date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Holiday Name: </run>
              <run bold='true'><![CDATA[<[federated.127nr9f10o1lzp10v2o3i1laaqow].[attr:Holiday_Name:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Total Purchases: </run>
              <run bold='true'><![CDATA[<[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Purchases:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[tdy:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Purchases:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Purchases:qk]</field>
                      <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[tdy:Date:qk]</field>
                      <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[attr:Holiday_Name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1299.0</value>
                    <value>#2023-11-23 00:00:00#</value>
                    <value>&quot;Thanksgiving Day&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-101' y='147' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Date: </run>
              <run bold='true'><![CDATA[<[federated.127nr9f10o1lzp10v2o3i1laaqow].[tdy:Date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Holiday Name: </run>
              <run bold='true'><![CDATA[<[federated.127nr9f10o1lzp10v2o3i1laaqow].[attr:Holiday_Name:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Total Purchases: </run>
              <run bold='true'><![CDATA[<[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Purchases:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[tdy:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Purchases:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Purchases:qk]</field>
                      <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[tdy:Date:qk]</field>
                      <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[attr:Holiday_Name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1555.0</value>
                    <value>#2023-12-01 00:00:00#</value>
                    <value>&quot;Rosa Parks Day&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-167' y='-56' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Date: </run>
              <run bold='true'><![CDATA[<[federated.127nr9f10o1lzp10v2o3i1laaqow].[tdy:Date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Holiday Name: </run>
              <run bold='true'><![CDATA[<[federated.127nr9f10o1lzp10v2o3i1laaqow].[attr:Holiday_Name:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Total Purchases: </run>
              <run bold='true'><![CDATA[<[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Purchases:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[tdy:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Purchases:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Purchases:qk]</field>
                      <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[tdy:Date:qk]</field>
                      <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[attr:Holiday_Name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1411.0</value>
                    <value>#2023-12-24 00:00:00#</value>
                    <value>&quot;Christmas Eve&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-23' y='-112' />
          </annotation>
          <annotation class='point' id='12' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Date: </run>
              <run bold='true'><![CDATA[<[federated.127nr9f10o1lzp10v2o3i1laaqow].[tdy:Date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Holiday Name: </run>
              <run bold='true' fontcolor='#787878'>Christmas</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Total Purchases: </run>
              <run bold='true'><![CDATA[<[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Purchases:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[tdy:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Purchases:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Purchases:qk]</field>
                      <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[tdy:Date:qk]</field>
                      <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[attr:Holiday_Name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1336.0</value>
                    <value>#2023-12-26 00:00:00#</value>
                    <value>&quot;Day After Christmas Day&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-10' y='252' />
          </annotation>
          <annotation class='point' id='17' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Day of Date: </run>
              <run bold='true'><![CDATA[<[federated.127nr9f10o1lzp10v2o3i1laaqow].[tdy:Date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Holiday Name: </run>
              <run bold='true'><![CDATA[<[federated.127nr9f10o1lzp10v2o3i1laaqow].[attr:Holiday_Name:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Total Amount: </run>
              <run bold='true'><![CDATA[<[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Amount:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[tdy:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Amount:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Amount:qk]</field>
                      <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[tdy:Date:qk]</field>
                      <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[attr:Holiday_Name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>328308.31015936012</value>
                    <value>#2023-11-23 00:00:00#</value>
                    <value>&quot;Thanksgiving Day&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-244' y='223' />
          </annotation>
          <annotation class='point' id='18' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Day of Date: </run>
              <run bold='true'><![CDATA[<[federated.127nr9f10o1lzp10v2o3i1laaqow].[tdy:Date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Holiday Name: </run>
              <run bold='true'><![CDATA[<[federated.127nr9f10o1lzp10v2o3i1laaqow].[attr:Holiday_Name:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Total Amount: </run>
              <run bold='true'><![CDATA[<[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Amount:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[tdy:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Amount:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Amount:qk]</field>
                      <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[tdy:Date:qk]</field>
                      <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[attr:Holiday_Name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>372915.57652293</value>
                    <value>#2023-12-24 00:00:00#</value>
                    <value>&quot;Christmas Eve&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-70' y='260' />
          </annotation>
          <annotation class='point' id='19' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Day of Date: </run>
              <run bold='true'><![CDATA[<[federated.127nr9f10o1lzp10v2o3i1laaqow].[tdy:Date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Holiday Name: </run>
              <run bold='true'><![CDATA[<[federated.127nr9f10o1lzp10v2o3i1laaqow].[attr:Holiday_Name:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Total Amount: </run>
              <run bold='true'><![CDATA[<[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Amount:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[tdy:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Amount:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Amount:qk]</field>
                      <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[tdy:Date:qk]</field>
                      <field>[federated.127nr9f10o1lzp10v2o3i1laaqow].[attr:Holiday_Name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>414475.78402040963</value>
                    <value>#2023-12-01 00:00:00#</value>
                    <value>&quot;Rosa Parks Day&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-471' y='274' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sales by Product Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='int_retail_data_2023' name='federated.127nr9f10o1lzp10v2o3i1laaqow' />
          </datasources>
          <datasource-dependencies datasource='federated.127nr9f10o1lzp10v2o3i1laaqow'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' default-format='C1033%' name='[Total_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Amount]' derivation='Sum' name='[sum:Total_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Product_Category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product_Category:nk]' />
              <groupfilter function='member' level='[none:Product_Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Product_Category:nk]</column>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Product_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Amount:qk]</rows>
        <cols>[federated.127nr9f10o1lzp10v2o3i1laaqow].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per Product Type by Age Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='int_retail_data_2023' name='federated.127nr9f10o1lzp10v2o3i1laaqow' />
          </datasources>
          <datasource-dependencies datasource='federated.127nr9f10o1lzp10v2o3i1laaqow'>
            <column datatype='string' name='[Age_Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Product Type' datatype='string' name='[Product_Type]' role='dimension' type='nominal' />
            <column caption='Total Purchases' datatype='real' name='[Total_Purchases]' role='measure' type='quantitative' />
            <column-instance column='[Age_Range]' derivation='None' name='[none:Age_Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Type]' derivation='None' name='[none:Product_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Purchases]' derivation='Sum' name='[sum:Total_Purchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Age_Range:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age_Range:nk]' />
              <groupfilter function='member' level='[none:Age_Range:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Product_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Purchases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Age_Range:nk]</column>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Age_Range:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Product_Type:nk]</rows>
        <cols>[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Purchases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='int_retail_data_2023' name='federated.127nr9f10o1lzp10v2o3i1laaqow' />
          </datasources>
          <datasource-dependencies datasource='federated.127nr9f10o1lzp10v2o3i1laaqow'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Total Amount' datatype='real' default-format='C1033%' name='[Total_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Amount]' derivation='Sum' name='[sum:Total_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Customer_Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Amount:qk]</rows>
        <cols>[federated.127nr9f10o1lzp10v2o3i1laaqow].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='int_retail_data_2023' name='federated.127nr9f10o1lzp10v2o3i1laaqow' />
          </datasources>
          <datasource-dependencies datasource='federated.127nr9f10o1lzp10v2o3i1laaqow'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[Product_Type]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' default-format='C1033%' name='[Total_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Type]' derivation='None' name='[none:Product_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Amount]' derivation='Sum' name='[sum:Total_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Product_Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product_Category:nk]' />
              <groupfilter function='member' level='[none:Product_Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Product_Category:nk]</column>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Amount:qk]' />
              <color column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Amount:qk]' />
              <text column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Product_Category:nk]' />
              <text column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Product_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='int_retail_data_2023' name='federated.127nr9f10o1lzp10v2o3i1laaqow' />
          </datasources>
          <datasource-dependencies datasource='federated.127nr9f10o1lzp10v2o3i1laaqow'>
            <column caption='IsHoliday' datatype='boolean' name='[Calculation_2482609335022026754]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL([Holiday_Name])' />
            </column>
            <column caption='Holiday Name' datatype='string' name='[Holiday_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' default-format='C1033%' name='[Total_Amount]' role='measure' type='quantitative' />
            <column caption='Total Purchases' datatype='real' name='[Total_Purchases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2482609335022026754]' derivation='None' name='[none:Calculation_2482609335022026754:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Amount]' derivation='Sum' name='[sum:Total_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Purchases]' derivation='Sum' name='[sum:Total_Purchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Name:nk]' />
              <groupfilter function='member' level='[none:Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Name:nk]' direction='DESC' measure-to-sort-by='[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Name:nk] / [federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Calculation_2482609335022026754:nk])</rows>
        <cols>[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Purchases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 45'>
      <table>
        <view>
          <datasources>
            <datasource caption='int_retail_data_2023' name='federated.127nr9f10o1lzp10v2o3i1laaqow' />
          </datasources>
          <datasource-dependencies datasource='federated.127nr9f10o1lzp10v2o3i1laaqow'>
            <column datatype='string' name='[Age_Range]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' default-format='C1033%' name='[Total_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Age_Range]' derivation='None' name='[none:Age_Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Amount]' derivation='Sum' name='[sum:Total_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Age_Range:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age_Range:nk]' />
              <groupfilter function='member' level='[none:Age_Range:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Product_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Age_Range:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Product_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Amount:qk]</rows>
        <cols>([federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Age_Range:nk] / [federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Product_Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Shopping By Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='int_retail_data_2023' name='federated.127nr9f10o1lzp10v2o3i1laaqow' />
          </datasources>
          <datasource-dependencies datasource='federated.127nr9f10o1lzp10v2o3i1laaqow'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Purchases' datatype='real' name='[Total_Purchases]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Purchases]' derivation='Sum' name='[sum:Total_Purchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Customer_Segment:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer_Segment:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Customer_Segment:nk]' member='&quot;New&quot;' />
              <groupfilter function='member' level='[none:Customer_Segment:nk]' member='&quot;Premium&quot;' />
              <groupfilter function='member' level='[none:Customer_Segment:nk]' member='&quot;Regular&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Product_Category:nk]'>
            <groupfilter function='level-members' level='[none:Product_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Berlin&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;England&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Product_Category:nk]</column>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Customer_Segment:nk]</column>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:State:nk]</column>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Purchases:qk]</rows>
        <cols>[federated.127nr9f10o1lzp10v2o3i1laaqow].[tdy:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Top 10 Cities by Age Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='int_retail_data_2023' name='federated.127nr9f10o1lzp10v2o3i1laaqow' />
          </datasources>
          <datasource-dependencies datasource='federated.127nr9f10o1lzp10v2o3i1laaqow'>
            <column datatype='string' name='[Age_Range]' role='dimension' type='nominal' />
            <column caption='City, Country' datatype='string' name='[Calculation_2482609335091798020]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[City]+&quot;, &quot;+[Country]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Amount' datatype='real' default-format='C1033%' name='[Total_Amount]' role='measure' type='quantitative' />
            <column caption='Total Purchases' datatype='real' name='[Total_Purchases]' role='measure' type='quantitative' />
            <column-instance column='[Age_Range]' derivation='None' name='[none:Age_Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2482609335091798020]' derivation='None' name='[none:Calculation_2482609335091798020:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Amount]' derivation='Sum' name='[sum:Total_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Purchases]' derivation='Sum' name='[sum:Total_Purchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Age_Range:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age_Range:nk]' />
              <groupfilter function='member' level='[none:Age_Range:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Calculation_2482609335091798020:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total_Purchases])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Calculation_2482609335091798020:nk]' member='&quot;Albuquerque, United States&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2482609335091798020:nk]' member='&quot;Arlington, United States&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2482609335091798020:nk]' member='&quot;Atlanta, United States&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2482609335091798020:nk]' member='&quot;Austin, United States&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2482609335091798020:nk]' member='&quot;Baltimore, United States&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2482609335091798020:nk]' member='&quot;Boston, United States&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2482609335091798020:nk]' member='&quot;Charlotte, United States&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2482609335091798020:nk]' member='&quot;Chicago, United States&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2482609335091798020:nk]' member='&quot;Cleveland, United States&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2482609335091798020:nk]' member='&quot;Colorado Springs, United States&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2482609335091798020:nk]' member='&quot;Columbus, United States&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2482609335091798020:nk]' member='&quot;Dallas, United States&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2482609335091798020:nk]' member='&quot;Denver, United States&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2482609335091798020:nk]' member='&quot;Detroit, United States&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2482609335091798020:nk]' member='&quot;El Paso, United States&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2482609335091798020:nk]' member='&quot;Fort Worth, United States&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2482609335091798020:nk]' member='&quot;Fresno, United States&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Calculation_2482609335091798020:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Purchases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Country:nk]</column>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Calculation_2482609335091798020:nk]</column>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Age_Range:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Age_Range:nk]' />
              <lod column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Calculation_2482609335091798020:nk]</rows>
        <cols>[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Cities by Customer Segment and Product Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='int_retail_data_2023' name='federated.127nr9f10o1lzp10v2o3i1laaqow' />
          </datasources>
          <datasource-dependencies datasource='federated.127nr9f10o1lzp10v2o3i1laaqow'>
            <column caption='City, Country' datatype='string' name='[Calculation_2482609335091798020]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[City]+&quot;, &quot;+[Country]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' default-format='C1033%' name='[Total_Amount]' role='measure' type='quantitative' />
            <column caption='Total Purchases' datatype='real' name='[Total_Purchases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2482609335091798020]' derivation='None' name='[none:Calculation_2482609335091798020:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Amount]' derivation='Sum' name='[sum:Total_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Purchases]' derivation='Sum' name='[sum:Total_Purchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Calculation_2482609335091798020:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total_Purchases])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Calculation_2482609335091798020:nk]' member='&quot;Albuquerque, United States&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2482609335091798020:nk]' member='&quot;Arlington, United States&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2482609335091798020:nk]' member='&quot;Atlanta, United States&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2482609335091798020:nk]' member='&quot;Austin, United States&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2482609335091798020:nk]' member='&quot;Baltimore, United States&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2482609335091798020:nk]' member='&quot;Boston, United States&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2482609335091798020:nk]' member='&quot;Charlotte, United States&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2482609335091798020:nk]' member='&quot;Chicago, United States&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2482609335091798020:nk]' member='&quot;Cleveland, United States&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2482609335091798020:nk]' member='&quot;Colorado Springs, United States&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2482609335091798020:nk]' member='&quot;Columbus, United States&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2482609335091798020:nk]' member='&quot;Dallas, United States&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2482609335091798020:nk]' member='&quot;Denver, United States&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2482609335091798020:nk]' member='&quot;Detroit, United States&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2482609335091798020:nk]' member='&quot;El Paso, United States&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2482609335091798020:nk]' member='&quot;Fort Worth, United States&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2482609335091798020:nk]' member='&quot;Fresno, United States&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:City:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='member' level='[none:City:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Customer_Segment:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer_Segment:nk]' />
              <groupfilter function='member' level='[none:Customer_Segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Product_Category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product_Category:nk]' />
              <groupfilter function='member' level='[none:Product_Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Calculation_2482609335091798020:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Purchases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Country:nk]</column>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:City:nk]</column>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Product_Category:nk]</column>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Customer_Segment:nk]</column>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Calculation_2482609335091798020:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Product_Category:nk]' />
              <lod column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Customer_Segment:nk] / [federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Calculation_2482609335091798020:nk])</rows>
        <cols>[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Spending Holidays'>
      <table>
        <view>
          <datasources>
            <datasource caption='int_retail_data_2023' name='federated.127nr9f10o1lzp10v2o3i1laaqow' />
          </datasources>
          <datasource-dependencies datasource='federated.127nr9f10o1lzp10v2o3i1laaqow'>
            <column caption='IsHoliday' datatype='boolean' name='[Calculation_2482609335022026754]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL([Holiday_Name])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Holiday Name Group' datatype='string' name='[Holiday Mame]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Holiday_Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Juneteenth&quot;'>
                  <value>&quot;Juneteenth&quot;</value>
                  <value>&quot;Juneteenth Celebration of Freedom Day&quot;</value>
                  <value>&quot;Juneteenth Day&quot;</value>
                  <value>&quot;Juneteenth Freedom Day&quot;</value>
                  <value>&quot;Juneteenth Independence Day&quot;</value>
                  <value>&quot;Juneteenth National Freedom Day&quot;</value>
                  <value>&quot;Juneteenth National Independence Day&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Holiday Name' datatype='string' name='[Holiday_Name]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' default-format='C1033%' name='[Total_Amount]' role='measure' type='quantitative' />
            <column caption='Total Purchases' datatype='real' name='[Total_Purchases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2482609335022026754]' derivation='None' name='[none:Calculation_2482609335022026754:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Holiday_Name]' derivation='None' name='[none:Holiday_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Amount]' derivation='Sum' name='[sum:Total_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Calculation_2482609335022026754:nk]'>
            <groupfilter function='member' level='[none:Calculation_2482609335022026754:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Holiday_Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total_Purchases])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Holiday_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.127nr9f10o1lzp10v2o3i1laaqow].[Holiday Mame]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Calculation_2482609335022026754:nk]</column>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Holiday_Name:nk]</column>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Amount:qk]' />
              <lod column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[tdy:Date:qk]' />
            </encodings>
            <reference-line axis-column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Amount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='computation' probability='95' scope='per-table' value-column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Amount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.127nr9f10o1lzp10v2o3i1laaqow].[Holiday Mame]</rows>
        <cols>[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Price of Purchases by Age and Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='int_retail_data_2023' name='federated.127nr9f10o1lzp10v2o3i1laaqow' />
          </datasources>
          <datasource-dependencies datasource='federated.127nr9f10o1lzp10v2o3i1laaqow'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Age_Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Total Purchases' datatype='real' name='[Total_Purchases]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_Range]' derivation='None' name='[none:Age_Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Purchases]' derivation='Sum' name='[sum:Total_Purchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Age_Range:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age_Range:nk]' />
              <groupfilter function='member' level='[none:Age_Range:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Gender:nk]</column>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Age_Range:nk]</column>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Purchases:qk]</rows>
        <cols>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='int_retail_data_2023' name='federated.127nr9f10o1lzp10v2o3i1laaqow' />
          </datasources>
          <datasource-dependencies datasource='federated.127nr9f10o1lzp10v2o3i1laaqow'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Product Brand' datatype='string' name='[Product_Brand]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[Product_Type]' role='dimension' type='nominal' />
            <column caption='Total Purchases' datatype='real' name='[Total_Purchases]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Brand]' derivation='None' name='[none:Product_Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Type]' derivation='None' name='[none:Product_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Purchases]' derivation='Sum' name='[sum:Total_Purchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Product_Brand:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product_Brand:nk]' />
              <groupfilter function='member' level='[none:Product_Brand:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Product_Category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product_Category:nk]' />
              <groupfilter function='member' level='[none:Product_Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Product_Category:nk]' direction='ASC' measure-to-sort-by='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Product_Category:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Product_Brand:nk]</column>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Product_Category:nk]</column>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Customer_Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Product_Brand:nk] / ([federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Product_Category:nk] / [federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Product_Type:nk]))</rows>
        <cols>[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Purchases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='int_retail_data_2023' name='federated.127nr9f10o1lzp10v2o3i1laaqow' />
          </datasources>
          <datasource-dependencies datasource='federated.127nr9f10o1lzp10v2o3i1laaqow'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[Product_Type]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' default-format='C1033%' name='[Total_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Type]' derivation='None' name='[none:Product_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Amount]' derivation='Sum' name='[sum:Total_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Amount:qk]' />
              <color column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Product_Category:nk]' />
              <text column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Product_Category:nk]' />
              <text column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Product_Type:nk]' />
              <text column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales by Product Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='int_retail_data_2023' name='federated.127nr9f10o1lzp10v2o3i1laaqow' />
          </datasources>
          <datasource-dependencies datasource='federated.127nr9f10o1lzp10v2o3i1laaqow'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' default-format='C1033%' name='[Total_Amount]' role='measure' type='quantitative' />
            <column caption='Total Purchases' datatype='real' name='[Total_Purchases]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Amount]' derivation='Sum' name='[sum:Total_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Purchases]' derivation='Sum' name='[sum:Total_Purchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Customer_Segment:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer_Segment:nk]' />
              <groupfilter function='member' level='[none:Customer_Segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Product_Category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product_Category:nk]' />
              <groupfilter function='member' level='[none:Product_Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Product_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Product_Category:nk]</column>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Customer_Segment:nk]</column>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Customer_Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Product_Category:nk]</rows>
        <cols>[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Purchases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Product Type and Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='int_retail_data_2023' name='federated.127nr9f10o1lzp10v2o3i1laaqow' />
          </datasources>
          <datasource-dependencies datasource='federated.127nr9f10o1lzp10v2o3i1laaqow'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[Product_Type]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' default-format='C1033%' name='[Total_Amount]' role='measure' type='quantitative' />
            <column caption='Total Purchases' datatype='real' name='[Total_Purchases]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Type]' derivation='None' name='[none:Product_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Amount]' derivation='Sum' name='[sum:Total_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Purchases]' derivation='Sum' name='[sum:Total_Purchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Customer_Segment:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer_Segment:nk]' />
              <groupfilter function='member' level='[none:Customer_Segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Product_Category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product_Category:nk]' />
              <groupfilter function='member' level='[none:Product_Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Product_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Product_Category:nk]</column>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Customer_Segment:nk]</column>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Customer_Segment:nk]' />
              <lod column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Product_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Product_Category:nk] / [federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Product_Type:nk])</rows>
        <cols>[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Purchases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Spending by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='int_retail_data_2023' name='federated.127nr9f10o1lzp10v2o3i1laaqow' />
          </datasources>
          <datasource-dependencies datasource='federated.127nr9f10o1lzp10v2o3i1laaqow'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' default-format='C1033%' name='[Total_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Amount]' derivation='Sum' name='[sum:Total_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Gender:nk]</rows>
        <cols>[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Spending by Gender and Age Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='int_retail_data_2023' name='federated.127nr9f10o1lzp10v2o3i1laaqow' />
          </datasources>
          <datasource-dependencies datasource='federated.127nr9f10o1lzp10v2o3i1laaqow'>
            <column datatype='string' name='[Age_Range]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' default-format='C1033%' name='[Total_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Age_Range]' derivation='None' name='[none:Age_Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Amount]' derivation='Sum' name='[sum:Total_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Age_Range:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age_Range:nk]' />
              <groupfilter function='member' level='[none:Age_Range:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Customer_Segment:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Customer_Segment:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Age_Range:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Customer_Segment:nk]</rows>
        <cols>([federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Age_Range:nk] * [federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Amount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Worst Performing Product Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='int_retail_data_2023' name='federated.127nr9f10o1lzp10v2o3i1laaqow' />
          </datasources>
          <datasource-dependencies datasource='federated.127nr9f10o1lzp10v2o3i1laaqow'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Feedback]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[Product_Type]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' default-format='C1033%' name='[Total_Amount]' role='measure' type='quantitative' />
            <column caption='Total Purchases' datatype='real' name='[Total_Purchases]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Feedback]' derivation='None' name='[none:Feedback:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Type]' derivation='None' name='[none:Product_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Amount]' derivation='Sum' name='[sum:Total_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Purchases]' derivation='Sum' name='[sum:Total_Purchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Income:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Income:nk]' />
              <groupfilter function='member' level='[none:Income:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Product_Type:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total_Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Product_Type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Purchases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Country:nk]</column>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Income:nk]</column>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Product_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Feedback:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Product_Type:nk]</rows>
        <cols>[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Worst Selling Products Broken Down by Age Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='int_retail_data_2023' name='federated.127nr9f10o1lzp10v2o3i1laaqow' />
          </datasources>
          <datasource-dependencies datasource='federated.127nr9f10o1lzp10v2o3i1laaqow'>
            <column datatype='string' name='[Age_Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Product Brand' datatype='string' name='[Product_Brand]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Total Purchases' datatype='real' name='[Total_Purchases]' role='measure' type='quantitative' />
            <column-instance column='[Age_Range]' derivation='None' name='[none:Age_Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Brand]' derivation='None' name='[none:Product_Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[products]' derivation='None' name='[none:products:nk]' pivot='key' type='nominal' />
            <column caption='Products' datatype='string' name='[products]' role='dimension' type='nominal' />
            <column-instance column='[Total_Purchases]' derivation='Sum' name='[sum:Total_Purchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Age_Range:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age_Range:nk]' />
              <groupfilter function='member' level='[none:Age_Range:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:products:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Purchases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Age_Range:nk]</column>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Age_Range:nk]' />
              <lod column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Product_Brand:nk]' />
              <lod column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Product_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:products:nk]</rows>
        <cols>[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Purchases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Worst Selling Products Broken Down by Age Range (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='int_retail_data_2023' name='federated.127nr9f10o1lzp10v2o3i1laaqow' />
          </datasources>
          <datasource-dependencies datasource='federated.127nr9f10o1lzp10v2o3i1laaqow'>
            <column datatype='string' name='[Age_Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Product Brand' datatype='string' name='[Product_Brand]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Total Purchases' datatype='real' name='[Total_Purchases]' role='measure' type='quantitative' />
            <column-instance column='[Age_Range]' derivation='None' name='[none:Age_Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Brand]' derivation='None' name='[none:Product_Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[products]' derivation='None' name='[none:products:nk]' pivot='key' type='nominal' />
            <column caption='Products' datatype='string' name='[products]' role='dimension' type='nominal' />
            <column-instance column='[Total_Purchases]' derivation='Sum' name='[sum:Total_Purchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Age_Range:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age_Range:nk]' />
              <groupfilter function='member' level='[none:Age_Range:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:products:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Purchases:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Age_Range:nk]' member-value='&quot;18-24&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Age_Range:nk]</column>
            <column>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Product_Category:nk]' />
              <lod column='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Product_Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:products:nk]</rows>
        <cols>([federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Age_Range:nk] * [federated.127nr9f10o1lzp10v2o3i1laaqow].[sum:Total_Purchases:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Age Group Spend'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='39875' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='10125'>
            <zone h='39875' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='10125'>
              <zone h='39875' id='8' name='Sales by Age Group and Gender' w='98400' x='800' y='10125'>
                <layout-cache minheight='205' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='45000' id='6' name='Purchasing Categories by Age Group' w='98400' x='800' y='50000'>
          </zone>
          <zone h='4000' id='7' name='Purchasing Categories by Age Group' pane-specification-id='2' param='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Product_Category:nk]' type-v2='color' w='98400' x='800' y='95000'>
          </zone>
          <zone h='9125' id='10' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontname='Tableau Regular' fontsize='24'>Total Spending by Age Group</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Age Group Spend Over Time'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='39125' id='5' name='Purchases by Age Range and Time' w='82400' x='800' y='10875'>
          </zone>
          <zone h='49000' id='7' name='Purchasing Clusters by Age Range' w='82400' x='800' y='50000'>
          </zone>
          <zone h='39125' id='6' name='Purchases by Age Range and Time' pane-specification-id='1' param='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Age_Range:nk]' type-v2='color' w='16000' x='83200' y='10875'>
          </zone>
          <zone h='49000' id='9' name='Purchasing Clusters by Age Range' pane-specification-id='1' param='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Age_Range:nk]' type-v2='shape' w='16000' x='83200' y='50000'>
          </zone>
          <zone h='9875' id='10' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontname='Tableau Regular' fontsize='24'>Total Spending by Age Group</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Age and Customer Segment Comparison'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='10' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='20250' id='3' type-v2='text' w='98400' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontname='Tableau Regular' fontsize='24'>Average vs Total Spending by Customer Segment, Age Group, and Gender</run>
                  </formatted-text>
                </zone>
                <zone h='35499' id='6' name='Average Spending by Customer Segment and Age Range' w='98400' x='800' y='21250'>
                </zone>
                <zone fixed-size='295' h='42251' id='8' is-fixed='true' name='Total Spending by Gender and Age Range' w='98400' x='800' y='56749'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='City Performance'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='46230' id='3' param='horz' type-v2='layout-flow' w='50300' x='48900' y='43375'>
            <zone h='46230' id='6' param='vert' type-v2='layout-flow' w='50300' x='48900' y='43375'>
              <zone h='40750' id='9' name='Bottom 10 Cities by Age Range' w='50300' x='48900' y='43375'>
                <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='106' forceUpdate='true' h='42375' id='10' is-fixed='true' type-v2='text' w='48100' x='800' y='1000'>
            <formatted-text>
              <run fontsize='24'>Top and Bottom Performing Cities</run>
              <run>
Broken down by Customer Segment Age Group</run>
            </formatted-text>
          </zone>
          <zone h='42375' id='14' name='American Geographic Map of Total Spend' w='50300' x='48900' y='1000'>
            <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
          </zone>
          <zone fixed-size='533' h='46230' id='7' is-fixed='true' name='Top 10 Cities by Age Range' w='48100' x='800' y='43375'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='9395' id='15' type-v2='layout-flow' w='98400' x='800' y='89605'>
            <zone h='9395' id='8' name='Top 10 Cities by Age Range' pane-specification-id='0' param='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Age_Range:nk]' type-v2='color' w='98400' x='800' y='89605'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Customer Segment Demographics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='50000'>
            <zone h='49000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='50000'>
              <zone h='49000' id='10' name='Purchasing Categories by Customer Segment' w='81600' x='800' y='50000'>
                <layout-cache minwidth='462' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='49000' id='11' name='Purchasing Categories by Customer Segment' pane-specification-id='2' param='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Product_Category:nk]' type-v2='color' w='16800' x='82400' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='37625' id='6' param='horz' type-v2='layout-flow' w='98400' x='800' y='12375'>
            <zone h='37625' id='8' name='Customer Segment by Age Group and Gender' w='81600' x='800' y='12375'>
              <layout-cache minwidth='382' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='37625' id='9' name='Customer Segment by Age Group and Gender' pane-specification-id='1' param='[federated.127nr9f10o1lzp10v2o3i1laaqow].[none:Gender:nk]' type-v2='color' w='16800' x='82400' y='12375'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='11375' id='12' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontsize='24'>Total Spending by Customer Segment</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Recommendations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontsize='36'>Recommendations:</run>
              <run>Æ&#10;</run>
              <run fontsize='14'>* Focus on attracting more customers from age groups other than 18-24 and 24-34</run>
              <run>Æ&#10;</run>
              <run fontsize='14'>* Target marketing at women and age groups 34+</run>
              <run>Æ&#10;</run>
              <run fontsize='14'>* Offer deals on Home Decor to drive sales in that sector</run>
              <run>Æ&#10;</run>
              <run fontsize='14'>* Low performing cities increase marketing towards 18-34 as a reliable consumer block</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sale Profile'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Products Sold' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Spend Over Time'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='98000' id='3' name='Sales by Holiday' w='98400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
